DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=qldaugia
PORT=3000
CAPTCHA_PUBLIC_KEY=6LeVB3gdAAAAAGFY-qgPsT8dTnkOFqbeFfPvmg-I
CAPTCHA_PRIVATE_KEY=6LeVB3gdAAAAAO5OCdQX_auMA3uM7TI6bhNBab_Q
FB_APP_ID=2937687383208819
FB_APP_SECRET=381321d4c487c0e063d6139d10b743de
FB_CALLBACK_URL=http://localhost:3000/auth/facebook/callback